ATENCION, mi cpu es de gama baja, los resultados pueden variar segun su PC, para mas informacion verifique el reporte de  CPU ID/CPU Z en Cpu_Id_Results.txt

PS C:\Users\Administrator\Desktop\updown\Flash Search\build> ./FlashSearch.exe
¿Deseas incluir al std::vector en la comparativa? (Tardara milenios) [y/n]: n
Test 1:
Palabra elegida: canicie, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.05857e+08  ns | Promedio: 1058.57 ns
std::map        | Total: 1.04498e+08  ns | Promedio: 1044.98 ns
std::un_map     | Total: 1.66261e+07  ns | Promedio: 166.261 ns
std::un_set     | Total: 1.54301e+07  ns | Promedio: 154.301 ns
FlashSearch::Search | Total: 3.34622e+07  ns | Promedio: 334.622 ns
FlashSearch::fast_search | Total: 6.0258e+06   ns | Promedio: 60.258 ns
Test 2:
Palabra elegida: cundir, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.13095e+08  ns | Promedio: 1130.95 ns
std::map        | Total: 1.1544e+08   ns | Promedio: 1154.4 ns
std::un_map     | Total: 1.62208e+07  ns | Promedio: 162.208 ns
std::un_set     | Total: 1.64093e+07  ns | Promedio: 164.093 ns
FlashSearch::Search | Total: 3.26186e+07  ns | Promedio: 326.186 ns
FlashSearch::fast_search | Total: 6.432e+06    ns | Promedio: 64.32 ns
Test 3:
Palabra elegida: soldadote, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.35041e+08  ns | Promedio: 1350.41 ns
std::map        | Total: 1.33765e+08  ns | Promedio: 1337.65 ns
std::un_map     | Total: 1.63175e+07  ns | Promedio: 163.175 ns
std::un_set     | Total: 1.90886e+07  ns | Promedio: 190.886 ns
FlashSearch::Search | Total: 4.27906e+07  ns | Promedio: 427.906 ns
FlashSearch::fast_search | Total: 7.9019e+06   ns | Promedio: 79.019 ns
Test 4:
Palabra elegida: tremis, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.80464e+08  ns | Promedio: 1804.64 ns
std::map        | Total: 1.41705e+08  ns | Promedio: 1417.05 ns
std::un_map     | Total: 1.63811e+07  ns | Promedio: 163.811 ns
std::un_set     | Total: 1.58978e+07  ns | Promedio: 158.978 ns
FlashSearch::Search | Total: 3.03954e+07  ns | Promedio: 303.954 ns
FlashSearch::fast_search | Total: 4.8386e+06   ns | Promedio: 48.386 ns
Test 5:
Palabra elegida: multiforme, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.22506e+08  ns | Promedio: 1225.06 ns
std::map        | Total: 1.21607e+08  ns | Promedio: 1216.07 ns
std::un_map     | Total: 1.88133e+07  ns | Promedio: 188.133 ns
std::un_set     | Total: 1.76342e+07  ns | Promedio: 176.342 ns
FlashSearch::Search | Total: 4.76601e+07  ns | Promedio: 476.601 ns
FlashSearch::fast_search | Total: 9.3139e+06   ns | Promedio: 93.139 ns
Test 6:
Palabra elegida: engolletado, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.1113e+08   ns | Promedio: 1111.31 ns
std::map        | Total: 1.10944e+08  ns | Promedio: 1109.44 ns
std::un_map     | Total: 2.24945e+07  ns | Promedio: 224.945 ns
std::un_set     | Total: 2.32354e+07  ns | Promedio: 232.354 ns
FlashSearch::Search | Total: 5.13937e+07  ns | Promedio: 513.937 ns
FlashSearch::fast_search | Total: 9.9151e+06   ns | Promedio: 99.151 ns
Test 7:
Palabra elegida: coheteria, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.13388e+08  ns | Promedio: 1133.88 ns
std::map        | Total: 1.12157e+08  ns | Promedio: 1121.57 ns
std::un_map     | Total: 1.63877e+07  ns | Promedio: 163.877 ns
std::un_set     | Total: 1.83601e+07  ns | Promedio: 183.601 ns
FlashSearch::Search | Total: 4.85739e+07  ns | Promedio: 485.739 ns
FlashSearch::fast_search | Total: 8.6827e+06   ns | Promedio: 86.827 ns
Test 8:
Palabra elegida: grecismo, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.13e+08     ns | Promedio: 1130 ns
std::map        | Total: 1.1279e+08   ns | Promedio: 1127.9 ns
std::un_map     | Total: 1.70395e+07  ns | Promedio: 170.395 ns
std::un_set     | Total: 1.782e+07    ns | Promedio: 178.2 ns
FlashSearch::Search | Total: 3.9002e+07   ns | Promedio: 390.02 ns
FlashSearch::fast_search | Total: 6.8737e+06   ns | Promedio: 68.737 ns
Test 9:
Palabra elegida: pucia, tamaño: 5
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.2266e+08   ns | Promedio: 1226.6 ns
std::map        | Total: 1.23032e+08  ns | Promedio: 1230.32 ns
std::un_map     | Total: 1.61496e+07  ns | Promedio: 161.496 ns
std::un_set     | Total: 1.75978e+07  ns | Promedio: 175.978 ns
FlashSearch::Search | Total: 2.61931e+07  ns | Promedio: 261.931 ns
FlashSearch::fast_search | Total: 4.7796e+06   ns | Promedio: 47.796 ns
Test 10:
Palabra elegida: acaciano, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.07052e+08  ns | Promedio: 1070.52 ns
std::map        | Total: 1.08526e+08  ns | Promedio: 1085.26 ns
std::un_map     | Total: 1.83984e+07  ns | Promedio: 183.984 ns
std::un_set     | Total: 1.85832e+07  ns | Promedio: 185.832 ns
FlashSearch::Search | Total: 3.93582e+07  ns | Promedio: 393.582 ns
FlashSearch::fast_search | Total: 7.7858e+06   ns | Promedio: 77.858 ns
Test 11:
Palabra elegida: albedrio, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.02728e+08  ns | Promedio: 1027.28 ns
std::map        | Total: 1.03333e+08  ns | Promedio: 1033.33 ns
std::un_map     | Total: 1.90443e+07  ns | Promedio: 190.443 ns
std::un_set     | Total: 2.15375e+07  ns | Promedio: 215.375 ns
FlashSearch::Search | Total: 3.95802e+07  ns | Promedio: 395.802 ns
FlashSearch::fast_search | Total: 7.2321e+06   ns | Promedio: 72.321 ns
Test 12:
Palabra elegida: quiebro, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.24374e+08  ns | Promedio: 1243.74 ns
std::map        | Total: 1.20606e+08  ns | Promedio: 1206.06 ns
std::un_map     | Total: 1.47977e+07  ns | Promedio: 147.977 ns
std::un_set     | Total: 1.74573e+07  ns | Promedio: 174.573 ns
FlashSearch::Search | Total: 3.56411e+07  ns | Promedio: 356.411 ns
FlashSearch::fast_search | Total: 5.7557e+06   ns | Promedio: 57.557 ns
Test 13:
Palabra elegida: electrocardiografia, tamaño: 19
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.11069e+08  ns | Promedio: 1110.69 ns
std::map        | Total: 1.08383e+08  ns | Promedio: 1083.83 ns
std::un_map     | Total: 1.72778e+07  ns | Promedio: 172.778 ns
std::un_set     | Total: 1.91982e+07  ns | Promedio: 191.982 ns
FlashSearch::Search | Total: 8.3282e+07   ns | Promedio: 832.82 ns
FlashSearch::fast_search | Total: 1.68311e+07  ns | Promedio: 168.311 ns
Test 14:
Palabra elegida: jamuas, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30222e+08  ns | Promedio: 1302.22 ns
std::map        | Total: 1.23758e+08  ns | Promedio: 1237.58 ns
std::un_map     | Total: 2.00205e+07  ns | Promedio: 200.205 ns
std::un_set     | Total: 2.06661e+07  ns | Promedio: 206.661 ns
FlashSearch::Search | Total: 3.10025e+07  ns | Promedio: 310.025 ns
FlashSearch::fast_search | Total: 6.4627e+06   ns | Promedio: 64.627 ns
Test 15:
Palabra elegida: saltaembanco, tamaño: 12
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.36072e+08  ns | Promedio: 1360.72 ns
std::map        | Total: 1.34711e+08  ns | Promedio: 1347.11 ns
std::un_map     | Total: 1.74887e+07  ns | Promedio: 174.887 ns
std::un_set     | Total: 1.82871e+07  ns | Promedio: 182.871 ns
FlashSearch::Search | Total: 5.64814e+07  ns | Promedio: 564.814 ns
FlashSearch::fast_search | Total: 1.20991e+07  ns | Promedio: 120.991 ns
Test 16:
Palabra elegida: trovar, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.38239e+08  ns | Promedio: 1382.39 ns
std::map        | Total: 1.32165e+08  ns | Promedio: 1321.65 ns
std::un_map     | Total: 1.68726e+07  ns | Promedio: 168.726 ns
std::un_set     | Total: 1.68413e+07  ns | Promedio: 168.413 ns
FlashSearch::Search | Total: 3.10947e+07  ns | Promedio: 310.947 ns
FlashSearch::fast_search | Total: 5.8509e+06   ns | Promedio: 58.509 ns
Test 17:
Palabra elegida: fulgoroso, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.16695e+08  ns | Promedio: 1166.95 ns
std::map        | Total: 1.14989e+08  ns | Promedio: 1149.89 ns
std::un_map     | Total: 2.17665e+07  ns | Promedio: 217.665 ns
std::un_set     | Total: 2.61371e+07  ns | Promedio: 261.371 ns
FlashSearch::Search | Total: 4.43957e+07  ns | Promedio: 443.957 ns
FlashSearch::fast_search | Total: 7.9445e+06   ns | Promedio: 79.445 ns
Test 18:
Palabra elegida: certisimo, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.05648e+08  ns | Promedio: 1056.48 ns
std::map        | Total: 1.09014e+08  ns | Promedio: 1090.14 ns
std::un_map     | Total: 1.61116e+07  ns | Promedio: 161.116 ns
std::un_set     | Total: 1.70404e+07  ns | Promedio: 170.404 ns
FlashSearch::Search | Total: 4.24853e+07  ns | Promedio: 424.853 ns
FlashSearch::fast_search | Total: 9.4537e+06   ns | Promedio: 94.537 ns
Test 19:
Palabra elegida: geografico, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.15041e+08  ns | Promedio: 1150.41 ns
std::map        | Total: 1.15924e+08  ns | Promedio: 1159.24 ns
std::un_map     | Total: 2.61923e+07  ns | Promedio: 261.923 ns
std::un_set     | Total: 2.58584e+07  ns | Promedio: 258.584 ns
FlashSearch::Search | Total: 4.65399e+07  ns | Promedio: 465.399 ns
FlashSearch::fast_search | Total: 1.11108e+07  ns | Promedio: 111.108 ns
Test 20:
Palabra elegida: formica, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.1314e+08   ns | Promedio: 1131.39 ns
std::map        | Total: 1.10492e+08  ns | Promedio: 1104.92 ns
std::un_map     | Total: 1.81081e+07  ns | Promedio: 181.081 ns
std::un_set     | Total: 1.93483e+07  ns | Promedio: 193.483 ns
FlashSearch::Search | Total: 3.48779e+07  ns | Promedio: 348.779 ns
FlashSearch::fast_search | Total: 6.0668e+06   ns | Promedio: 60.668 ns
Test 21:
Palabra elegida: driade, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.28206e+08  ns | Promedio: 1282.06 ns
std::map        | Total: 1.25141e+08  ns | Promedio: 1251.41 ns
std::un_map     | Total: 2.62229e+07  ns | Promedio: 262.229 ns
std::un_set     | Total: 2.61559e+07  ns | Promedio: 261.559 ns
FlashSearch::Search | Total: 3.05559e+07  ns | Promedio: 305.559 ns
FlashSearch::fast_search | Total: 5.3804e+06   ns | Promedio: 53.804 ns
Test 22:
Palabra elegida: carretela, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.06964e+08  ns | Promedio: 1069.64 ns
std::map        | Total: 1.08743e+08  ns | Promedio: 1087.43 ns
std::un_map     | Total: 2.05618e+07  ns | Promedio: 205.618 ns
std::un_set     | Total: 2.16878e+07  ns | Promedio: 216.878 ns
FlashSearch::Search | Total: 4.34143e+07  ns | Promedio: 434.143 ns
FlashSearch::fast_search | Total: 9.0457e+06   ns | Promedio: 90.457 ns
Test 23:
Palabra elegida: preferencia, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.20526e+08  ns | Promedio: 1205.26 ns
std::map        | Total: 1.16346e+08  ns | Promedio: 1163.46 ns
std::un_map     | Total: 2.15042e+07  ns | Promedio: 215.042 ns
std::un_set     | Total: 2.35136e+07  ns | Promedio: 235.136 ns
FlashSearch::Search | Total: 5.20958e+07  ns | Promedio: 520.958 ns
FlashSearch::fast_search | Total: 1.03283e+07  ns | Promedio: 103.283 ns
Test 24:
Palabra elegida: monoculo, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.33364e+08  ns | Promedio: 1333.64 ns
std::map        | Total: 1.25185e+08  ns | Promedio: 1251.85 ns
std::un_map     | Total: 1.65314e+07  ns | Promedio: 165.314 ns
std::un_set     | Total: 1.8017e+07   ns | Promedio: 180.17 ns
FlashSearch::Search | Total: 3.89438e+07  ns | Promedio: 389.438 ns
FlashSearch::fast_search | Total: 6.7167e+06   ns | Promedio: 67.167 ns
Test 25:
Palabra elegida: estrena, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.17325e+08  ns | Promedio: 1173.25 ns
std::map        | Total: 1.14841e+08  ns | Promedio: 1148.41 ns
std::un_map     | Total: 2.35269e+07  ns | Promedio: 235.269 ns
std::un_set     | Total: 2.31016e+07  ns | Promedio: 231.016 ns
FlashSearch::Search | Total: 3.53475e+07  ns | Promedio: 353.475 ns
FlashSearch::fast_search | Total: 7.3068e+06   ns | Promedio: 73.068 ns
Test 26:
Palabra elegida: cordoban, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.22246e+08  ns | Promedio: 1222.46 ns
std::map        | Total: 1.17872e+08  ns | Promedio: 1178.72 ns
std::un_map     | Total: 1.73421e+07  ns | Promedio: 173.421 ns
std::un_set     | Total: 1.82935e+07  ns | Promedio: 182.935 ns
FlashSearch::Search | Total: 3.85821e+07  ns | Promedio: 385.821 ns
FlashSearch::fast_search | Total: 7.9589e+06   ns | Promedio: 79.589 ns
Test 27:
Palabra elegida: jacarando, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.15958e+08  ns | Promedio: 1159.58 ns
std::map        | Total: 1.16745e+08  ns | Promedio: 1167.45 ns
std::un_map     | Total: 1.7353e+07   ns | Promedio: 173.53 ns
std::un_set     | Total: 1.69489e+07  ns | Promedio: 169.489 ns
FlashSearch::Search | Total: 4.44419e+07  ns | Promedio: 444.419 ns
FlashSearch::fast_search | Total: 8.5896e+06   ns | Promedio: 85.896 ns
Test 28:
Palabra elegida: aneblar, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.07241e+08  ns | Promedio: 1072.41 ns
std::map        | Total: 1.09709e+08  ns | Promedio: 1097.09 ns
std::un_map     | Total: 1.8009e+07   ns | Promedio: 180.09 ns
std::un_set     | Total: 1.90412e+07  ns | Promedio: 190.412 ns
FlashSearch::Search | Total: 3.37644e+07  ns | Promedio: 337.644 ns
FlashSearch::fast_search | Total: 6.4602e+06   ns | Promedio: 64.602 ns
Test 29:
Palabra elegida: enculturacion, tamaño: 13
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.10862e+08  ns | Promedio: 1108.62 ns
std::map        | Total: 1.0948e+08   ns | Promedio: 1094.8 ns
std::un_map     | Total: 1.5905e+07   ns | Promedio: 159.05 ns
std::un_set     | Total: 1.71692e+07  ns | Promedio: 171.692 ns
FlashSearch::Search | Total: 5.90767e+07  ns | Promedio: 590.767 ns
FlashSearch::fast_search | Total: 1.29258e+07  ns | Promedio: 129.258 ns
Test 30:
Palabra elegida: reedificacion, tamaño: 13
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.21828e+08  ns | Promedio: 1218.28 ns
std::map        | Total: 1.21354e+08  ns | Promedio: 1213.54 ns
std::un_map     | Total: 1.69615e+07  ns | Promedio: 169.615 ns
std::un_set     | Total: 1.7219e+07   ns | Promedio: 172.19 ns
FlashSearch::Search | Total: 6.55573e+07  ns | Promedio: 655.573 ns
FlashSearch::fast_search | Total: 1.29574e+07  ns | Promedio: 129.574 ns
Test 31:
Palabra elegida: biznaga, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.1005e+08   ns | Promedio: 1100.51 ns
std::map        | Total: 1.08602e+08  ns | Promedio: 1086.02 ns
std::un_map     | Total: 1.66738e+07  ns | Promedio: 166.738 ns
std::un_set     | Total: 1.7627e+07   ns | Promedio: 176.27 ns
FlashSearch::Search | Total: 3.5702e+07   ns | Promedio: 357.02 ns
FlashSearch::fast_search | Total: 5.9857e+06   ns | Promedio: 59.857 ns
Test 32:
Palabra elegida: senticar, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.31448e+08  ns | Promedio: 1314.48 ns
std::map        | Total: 1.28208e+08  ns | Promedio: 1282.08 ns
std::un_map     | Total: 1.74901e+07  ns | Promedio: 174.901 ns
std::un_set     | Total: 1.86329e+07  ns | Promedio: 186.329 ns
FlashSearch::Search | Total: 3.95418e+07  ns | Promedio: 395.418 ns
FlashSearch::fast_search | Total: 6.9153e+06   ns | Promedio: 69.153 ns
Test 33:
Palabra elegida: cascabelero, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.04526e+08  ns | Promedio: 1045.26 ns
std::map        | Total: 1.04526e+08  ns | Promedio: 1045.26 ns
std::un_map     | Total: 2.11786e+07  ns | Promedio: 211.786 ns
std::un_set     | Total: 2.10483e+07  ns | Promedio: 210.483 ns
FlashSearch::Search | Total: 5.42522e+07  ns | Promedio: 542.522 ns
FlashSearch::fast_search | Total: 9.7357e+06   ns | Promedio: 97.357 ns
Test 34:
Palabra elegida: titulillo, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.41537e+08  ns | Promedio: 1415.37 ns
std::map        | Total: 1.38141e+08  ns | Promedio: 1381.41 ns
std::un_map     | Total: 1.81073e+07  ns | Promedio: 181.073 ns
std::un_set     | Total: 1.50437e+07  ns | Promedio: 150.437 ns
FlashSearch::Search | Total: 4.28178e+07  ns | Promedio: 428.178 ns
FlashSearch::fast_search | Total: 7.8195e+06   ns | Promedio: 78.195 ns
Test 35:
Palabra elegida: galocho, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.20094e+08  ns | Promedio: 1200.94 ns
std::map        | Total: 1.17549e+08  ns | Promedio: 1175.49 ns
std::un_map     | Total: 1.56704e+07  ns | Promedio: 156.704 ns
std::un_set     | Total: 1.76697e+07  ns | Promedio: 176.697 ns
FlashSearch::Search | Total: 3.55932e+07  ns | Promedio: 355.932 ns
FlashSearch::fast_search | Total: 6.3472e+06   ns | Promedio: 63.472 ns
Test 36:
Palabra elegida: taujel, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.36829e+08  ns | Promedio: 1368.29 ns
std::map        | Total: 1.33607e+08  ns | Promedio: 1336.07 ns
std::un_map     | Total: 1.45924e+07  ns | Promedio: 145.924 ns
std::un_set     | Total: 1.79934e+07  ns | Promedio: 179.934 ns
FlashSearch::Search | Total: 3.195e+07    ns | Promedio: 319.5 ns
FlashSearch::fast_search | Total: 6.1922e+06   ns | Promedio: 61.922 ns
Test 37:
Palabra elegida: garrapato, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.21028e+08  ns | Promedio: 1210.29 ns
std::map        | Total: 1.19528e+08  ns | Promedio: 1195.28 ns
std::un_map     | Total: 2.05972e+07  ns | Promedio: 205.972 ns
std::un_set     | Total: 2.2444e+07   ns | Promedio: 224.44 ns
FlashSearch::Search | Total: 4.46167e+07  ns | Promedio: 446.167 ns
FlashSearch::fast_search | Total: 7.9532e+06   ns | Promedio: 79.532 ns
Test 38:
Palabra elegida: latoso, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.42192e+08  ns | Promedio: 1421.92 ns
std::map        | Total: 1.95172e+08  ns | Promedio: 1951.71 ns
std::un_map     | Total: 1.51963e+07  ns | Promedio: 151.963 ns
std::un_set     | Total: 1.59926e+07  ns | Promedio: 159.926 ns
FlashSearch::Search | Total: 3.00314e+07  ns | Promedio: 300.314 ns
FlashSearch::fast_search | Total: 5.7201e+06   ns | Promedio: 57.201 ns
Test 39:
Palabra elegida: chalon, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.59694e+08  ns | Promedio: 1596.94 ns
std::map        | Total: 1.57509e+08  ns | Promedio: 1575.09 ns
std::un_map     | Total: 2.52565e+07  ns | Promedio: 252.565 ns
std::un_set     | Total: 2.41253e+07  ns | Promedio: 241.253 ns
FlashSearch::Search | Total: 3.11816e+07  ns | Promedio: 311.816 ns
FlashSearch::fast_search | Total: 5.6609e+06   ns | Promedio: 56.609 ns
Test 40:
Palabra elegida: horquetear, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.12821e+08  ns | Promedio: 1128.21 ns
std::map        | Total: 1.09359e+08  ns | Promedio: 1093.59 ns
std::un_map     | Total: 1.76964e+07  ns | Promedio: 176.964 ns
std::un_set     | Total: 1.85026e+07  ns | Promedio: 185.026 ns
FlashSearch::Search | Total: 4.96673e+07  ns | Promedio: 496.673 ns
FlashSearch::fast_search | Total: 4.95538e+07  ns | Promedio: 495.538 ns
Test 41:
Palabra elegida: encebollado, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30423e+08  ns | Promedio: 1304.23 ns
std::map        | Total: 3.26667e+08  ns | Promedio: 3266.67 ns
std::un_map     | Total: 3.33309e+07  ns | Promedio: 333.309 ns
std::un_set     | Total: 2.42943e+07  ns | Promedio: 242.943 ns
FlashSearch::Search | Total: 6.99338e+07  ns | Promedio: 699.338 ns
FlashSearch::fast_search | Total: 1.90241e+07  ns | Promedio: 190.241 ns
Test 42:
Palabra elegida: golondrinera, tamaño: 12
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.62575e+08  ns | Promedio: 1625.75 ns
std::map        | Total: 1.47678e+08  ns | Promedio: 1476.78 ns
std::un_map     | Total: 2.57238e+07  ns | Promedio: 257.238 ns
std::un_set     | Total: 2.41979e+07  ns | Promedio: 241.979 ns
FlashSearch::Search | Total: 6.7352e+07   ns | Promedio: 673.52 ns
FlashSearch::fast_search | Total: 1.18347e+07  ns | Promedio: 118.347 ns
Test 43:
Palabra elegida: barnizado, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30262e+08  ns | Promedio: 1302.62 ns
std::map        | Total: 4.52974e+08  ns | Promedio: 4529.74 ns
std::un_map     | Total: 2.85036e+07  ns | Promedio: 285.036 ns
std::un_set     | Total: 2.71979e+07  ns | Promedio: 271.979 ns
FlashSearch::Search | Total: 5.394e+07    ns | Promedio: 539.4 ns
FlashSearch::fast_search | Total: 1.02428e+07  ns | Promedio: 102.428 ns
Test 44:
Palabra elegida: rodancha, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.4786e+08   ns | Promedio: 1478.6 ns
std::map        | Total: 1.47778e+08  ns | Promedio: 1477.78 ns
std::un_map     | Total: 1.83697e+07  ns | Promedio: 183.697 ns
std::un_set     | Total: 3.11107e+07  ns | Promedio: 311.107 ns
FlashSearch::Search | Total: 3.97364e+07  ns | Promedio: 397.364 ns
FlashSearch::fast_search | Total: 7.2238e+06   ns | Promedio: 72.238 ns
Test 45:
Palabra elegida: escrito, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.34022e+08  ns | Promedio: 1340.22 ns
std::map        | Total: 1.42398e+08  ns | Promedio: 1423.98 ns
std::un_map     | Total: 2.19126e+07  ns | Promedio: 219.126 ns
std::un_set     | Total: 2.89382e+07  ns | Promedio: 289.382 ns
FlashSearch::Search | Total: 4.50613e+07  ns | Promedio: 450.613 ns
FlashSearch::fast_search | Total: 8.5676e+06   ns | Promedio: 85.676 ns
Test 46:
Palabra elegida: regresivo, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.57367e+08  ns | Promedio: 1573.67 ns
std::map        | Total: 1.47246e+08  ns | Promedio: 1472.46 ns
std::un_map     | Total: 1.83941e+07  ns | Promedio: 183.941 ns
std::un_set     | Total: 1.84443e+07  ns | Promedio: 184.443 ns
FlashSearch::Search | Total: 5.00332e+07  ns | Promedio: 500.332 ns
FlashSearch::fast_search | Total: 1.00759e+07  ns | Promedio: 100.759 ns
Test 47:
Palabra elegida: privilegiativo, tamaño: 14
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.54917e+08  ns | Promedio: 1549.17 ns
std::map        | Total: 1.59387e+08  ns | Promedio: 1593.87 ns
std::un_map     | Total: 1.74153e+07  ns | Promedio: 174.153 ns
std::un_set     | Total: 1.6629e+07   ns | Promedio: 166.29 ns
FlashSearch::Search | Total: 6.5016e+07   ns | Promedio: 650.16 ns
FlashSearch::fast_search | Total: 3.04366e+07  ns | Promedio: 304.366 ns
Test 48:
Palabra elegida: cortada, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.62192e+08  ns | Promedio: 1621.92 ns
std::map        | Total: 1.32187e+08  ns | Promedio: 1321.87 ns
std::un_map     | Total: 1.95696e+07  ns | Promedio: 195.696 ns
std::un_set     | Total: 3.13307e+07  ns | Promedio: 313.307 ns
FlashSearch::Search | Total: 4.53531e+07  ns | Promedio: 453.531 ns
FlashSearch::fast_search | Total: 7.8805e+06   ns | Promedio: 78.805 ns
Test 49:
Palabra elegida: vedijudo, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.58177e+08  ns | Promedio: 1581.77 ns
std::map        | Total: 1.42252e+08  ns | Promedio: 1422.52 ns
std::un_map     | Total: 2.38672e+07  ns | Promedio: 238.672 ns
std::un_set     | Total: 2.03235e+07  ns | Promedio: 203.235 ns
FlashSearch::Search | Total: 5.10508e+07  ns | Promedio: 510.508 ns
FlashSearch::fast_search | Total: 9.8249e+06   ns | Promedio: 98.249 ns
Test 50:
Palabra elegida: selva, tamaño: 5
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.59631e+08  ns | Promedio: 1596.31 ns
std::map        | Total: 1.43254e+08  ns | Promedio: 1432.54 ns
std::un_map     | Total: 1.78718e+07  ns | Promedio: 178.718 ns
std::un_set     | Total: 1.61724e+07  ns | Promedio: 161.724 ns
FlashSearch::Search | Total: 2.60382e+07  ns | Promedio: 260.382 ns
FlashSearch::fast_search | Total: 4.8228e+06   ns | Promedio: 48.228 ns
Test 51:
Palabra elegida: contenta, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.15762e+08  ns | Promedio: 1157.62 ns
std::map        | Total: 1.1876e+08   ns | Promedio: 1187.6 ns
std::un_map     | Total: 1.88351e+07  ns | Promedio: 188.351 ns
std::un_set     | Total: 1.7316e+07   ns | Promedio: 173.16 ns
FlashSearch::Search | Total: 3.75552e+07  ns | Promedio: 375.552 ns
FlashSearch::fast_search | Total: 7.3066e+06   ns | Promedio: 73.066 ns
Test 52:
Palabra elegida: suegro, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 2.70253e+08  ns | Promedio: 2702.53 ns
std::map        | Total: 1.59896e+08  ns | Promedio: 1598.96 ns
std::un_map     | Total: 1.7539e+07   ns | Promedio: 175.39 ns
std::un_set     | Total: 1.82265e+07  ns | Promedio: 182.265 ns
FlashSearch::Search | Total: 3.20799e+07  ns | Promedio: 320.799 ns
FlashSearch::fast_search | Total: 5.6432e+06   ns | Promedio: 56.432 ns
Test 53:
Palabra elegida: almadrea, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.11524e+08  ns | Promedio: 1115.24 ns
std::map        | Total: 1.21892e+08  ns | Promedio: 1218.92 ns
std::un_map     | Total: 1.81853e+07  ns | Promedio: 181.853 ns
std::un_set     | Total: 1.91123e+07  ns | Promedio: 191.123 ns
FlashSearch::Search | Total: 4.86693e+07  ns | Promedio: 486.693 ns
FlashSearch::fast_search | Total: 1.09104e+07  ns | Promedio: 109.104 ns
Test 54:
Palabra elegida: curiosidad, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.43583e+08  ns | Promedio: 1435.83 ns
std::map        | Total: 1.36104e+08  ns | Promedio: 1361.04 ns
std::un_map     | Total: 2.80518e+07  ns | Promedio: 280.518 ns
std::un_set     | Total: 2.78193e+07  ns | Promedio: 278.193 ns
FlashSearch::Search | Total: 5.87953e+07  ns | Promedio: 587.953 ns
FlashSearch::fast_search | Total: 1.27057e+07  ns | Promedio: 127.057 ns
Test 55:
Palabra elegida: barroso, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.46882e+08  ns | Promedio: 1468.82 ns
std::map        | Total: 1.25716e+08  ns | Promedio: 1257.16 ns
std::un_map     | Total: 1.90303e+07  ns | Promedio: 190.303 ns
std::un_set     | Total: 1.90337e+07  ns | Promedio: 190.337 ns
FlashSearch::Search | Total: 3.38628e+07  ns | Promedio: 338.628 ns
FlashSearch::fast_search | Total: 7.545e+06    ns | Promedio: 75.45 ns
Test 56:
Palabra elegida: cleriguicia, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30479e+08  ns | Promedio: 1304.79 ns
std::map        | Total: 1.17232e+08  ns | Promedio: 1172.33 ns
std::un_map     | Total: 2.28546e+07  ns | Promedio: 228.546 ns
std::un_set     | Total: 2.36445e+07  ns | Promedio: 236.445 ns
FlashSearch::Search | Total: 5.0814e+07   ns | Promedio: 508.14 ns
FlashSearch::fast_search | Total: 1.01812e+07  ns | Promedio: 101.812 ns
Test 57:
Palabra elegida: coludir, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.39179e+08  ns | Promedio: 1391.79 ns
std::map        | Total: 1.2504e+08   ns | Promedio: 1250.4 ns
std::un_map     | Total: 2.21859e+07  ns | Promedio: 221.859 ns
std::un_set     | Total: 2.30409e+07  ns | Promedio: 230.409 ns
FlashSearch::Search | Total: 3.55353e+07  ns | Promedio: 355.353 ns
FlashSearch::fast_search | Total: 5.8755e+06   ns | Promedio: 58.755 ns
Test 58:
Palabra elegida: despavorido, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.11153e+08  ns | Promedio: 1111.53 ns
std::map        | Total: 1.14844e+08  ns | Promedio: 1148.44 ns
std::un_map     | Total: 3.40639e+07  ns | Promedio: 340.639 ns
std::un_set     | Total: 2.85805e+07  ns | Promedio: 285.805 ns
FlashSearch::Search | Total: 5.88024e+07  ns | Promedio: 588.024 ns
FlashSearch::fast_search | Total: 9.8775e+06   ns | Promedio: 98.775 ns
Test 59:
Palabra elegida: apiastro, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.17459e+08  ns | Promedio: 1174.59 ns
std::map        | Total: 1.14664e+08  ns | Promedio: 1146.64 ns
std::un_map     | Total: 1.93285e+07  ns | Promedio: 193.285 ns
std::un_set     | Total: 2.16608e+07  ns | Promedio: 216.608 ns
FlashSearch::Search | Total: 3.91129e+07  ns | Promedio: 391.129 ns
FlashSearch::fast_search | Total: 7.1403e+06   ns | Promedio: 71.403 ns
Test 60:
Palabra elegida: mondon, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.61946e+08  ns | Promedio: 1619.46 ns
std::map        | Total: 1.6274e+08   ns | Promedio: 1627.4 ns
std::un_map     | Total: 2.15367e+07  ns | Promedio: 215.367 ns
std::un_set     | Total: 2.13927e+07  ns | Promedio: 213.927 ns
FlashSearch::Search | Total: 5.10156e+07  ns | Promedio: 510.156 ns
FlashSearch::fast_search | Total: 7.4859e+06   ns | Promedio: 74.859 ns
Test 61:
Palabra elegida: filoxera, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.1508e+08   ns | Promedio: 1150.8 ns
std::map        | Total: 1.08222e+08  ns | Promedio: 1082.22 ns
std::un_map     | Total: 1.88817e+07  ns | Promedio: 188.817 ns
std::un_set     | Total: 1.71694e+07  ns | Promedio: 171.694 ns
FlashSearch::Search | Total: 3.86137e+07  ns | Promedio: 386.137 ns
FlashSearch::fast_search | Total: 7.455e+06    ns | Promedio: 74.55 ns
Test 62:
Palabra elegida: milite, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30187e+08  ns | Promedio: 1301.87 ns
std::map        | Total: 1.30929e+08  ns | Promedio: 1309.29 ns
std::un_map     | Total: 1.70133e+07  ns | Promedio: 170.133 ns
std::un_set     | Total: 1.59097e+07  ns | Promedio: 159.097 ns
FlashSearch::Search | Total: 3.14036e+07  ns | Promedio: 314.036 ns
FlashSearch::fast_search | Total: 5.0999e+06   ns | Promedio: 50.999 ns
Test 63:
Palabra elegida: colmillazo, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.21961e+08  ns | Promedio: 1219.61 ns
std::map        | Total: 1.31983e+08  ns | Promedio: 1319.83 ns
std::un_map     | Total: 2.30442e+07  ns | Promedio: 230.442 ns
std::un_set     | Total: 2.71724e+07  ns | Promedio: 271.724 ns
FlashSearch::Search | Total: 4.89025e+07  ns | Promedio: 489.025 ns
FlashSearch::fast_search | Total: 1.04883e+07  ns | Promedio: 104.883 ns
Test 64:
Palabra elegida: ceribon, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.21074e+08  ns | Promedio: 1210.74 ns
std::map        | Total: 1.04334e+08  ns | Promedio: 1043.34 ns
std::un_map     | Total: 1.71163e+07  ns | Promedio: 171.163 ns
std::un_set     | Total: 1.88638e+07  ns | Promedio: 188.638 ns
FlashSearch::Search | Total: 3.48756e+07  ns | Promedio: 348.756 ns
FlashSearch::fast_search | Total: 5.9111e+06   ns | Promedio: 59.111 ns
Test 65:
Palabra elegida: saldorija, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.4151e+08   ns | Promedio: 1415.11 ns
std::map        | Total: 1.3444e+08   ns | Promedio: 1344.4 ns
std::un_map     | Total: 1.66011e+07  ns | Promedio: 166.011 ns
std::un_set     | Total: 1.58205e+07  ns | Promedio: 158.205 ns
FlashSearch::Search | Total: 4.21673e+07  ns | Promedio: 421.673 ns
FlashSearch::fast_search | Total: 8.0247e+06   ns | Promedio: 80.247 ns
Test 66:
Palabra elegida: marcadamente, tamaño: 12
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.19066e+08  ns | Promedio: 1190.66 ns
std::map        | Total: 1.32946e+08  ns | Promedio: 1329.46 ns
std::un_map     | Total: 1.98578e+07  ns | Promedio: 198.578 ns
std::un_set     | Total: 1.94164e+07  ns | Promedio: 194.164 ns
FlashSearch::Search | Total: 6.35619e+07  ns | Promedio: 635.619 ns
FlashSearch::fast_search | Total: 1.26412e+07  ns | Promedio: 126.412 ns
Test 67:
Palabra elegida: monocromatico, tamaño: 13
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.34443e+08  ns | Promedio: 1344.43 ns
std::map        | Total: 2.50828e+08  ns | Promedio: 2508.28 ns
std::un_map     | Total: 1.72768e+07  ns | Promedio: 172.768 ns
std::un_set     | Total: 1.6832e+07   ns | Promedio: 168.32 ns
FlashSearch::Search | Total: 6.31955e+07  ns | Promedio: 631.955 ns
FlashSearch::fast_search | Total: 1.24861e+07  ns | Promedio: 124.861 ns
Test 68:
Palabra elegida: picadillo, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 5.29741e+08  ns | Promedio: 5297.41 ns
std::map        | Total: 1.8298e+08   ns | Promedio: 1829.8 ns
std::un_map     | Total: 1.73011e+07  ns | Promedio: 173.011 ns
std::un_set     | Total: 1.69274e+07  ns | Promedio: 169.274 ns
FlashSearch::Search | Total: 4.27314e+07  ns | Promedio: 427.314 ns
FlashSearch::fast_search | Total: 7.9907e+06   ns | Promedio: 79.907 ns
Test 69:
Palabra elegida: ciclismo, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.2478e+08   ns | Promedio: 1247.8 ns
std::map        | Total: 1.53292e+08  ns | Promedio: 1532.92 ns
std::un_map     | Total: 2.04661e+07  ns | Promedio: 204.661 ns
std::un_set     | Total: 1.84895e+07  ns | Promedio: 184.895 ns
FlashSearch::Search | Total: 4.13723e+07  ns | Promedio: 413.723 ns
FlashSearch::fast_search | Total: 7.325e+06    ns | Promedio: 73.25 ns
Test 70:
Palabra elegida: ensalada, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.08675e+08  ns | Promedio: 1086.75 ns
std::map        | Total: 1.07956e+08  ns | Promedio: 1079.56 ns
std::un_map     | Total: 1.96116e+07  ns | Promedio: 196.116 ns
std::un_set     | Total: 2.18631e+07  ns | Promedio: 218.631 ns
FlashSearch::Search | Total: 4.27309e+07  ns | Promedio: 427.309 ns
FlashSearch::fast_search | Total: 7.1464e+06   ns | Promedio: 71.464 ns
Test 71:
Palabra elegida: casullero, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.25656e+08  ns | Promedio: 1256.56 ns
std::map        | Total: 1.04085e+08  ns | Promedio: 1040.85 ns
std::un_map     | Total: 1.57533e+07  ns | Promedio: 157.533 ns
std::un_set     | Total: 1.70381e+07  ns | Promedio: 170.381 ns
FlashSearch::Search | Total: 4.34015e+07  ns | Promedio: 434.015 ns
FlashSearch::fast_search | Total: 8.0897e+06   ns | Promedio: 80.897 ns
Test 72:
Palabra elegida: descasar, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.10246e+08  ns | Promedio: 1102.46 ns
std::map        | Total: 1.08458e+08  ns | Promedio: 1084.59 ns
std::un_map     | Total: 2.80392e+07  ns | Promedio: 280.392 ns
std::un_set     | Total: 2.43806e+07  ns | Promedio: 243.806 ns
FlashSearch::Search | Total: 3.85602e+07  ns | Promedio: 385.602 ns
FlashSearch::fast_search | Total: 8.8159e+06   ns | Promedio: 88.159 ns
Test 73:
Palabra elegida: exagono, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.20716e+08  ns | Promedio: 1207.16 ns
std::map        | Total: 1.14707e+08  ns | Promedio: 1147.07 ns
std::un_map     | Total: 1.90874e+07  ns | Promedio: 190.874 ns
std::un_set     | Total: 1.85027e+07  ns | Promedio: 185.027 ns
FlashSearch::Search | Total: 3.38661e+07  ns | Promedio: 338.661 ns
FlashSearch::fast_search | Total: 6.3295e+06   ns | Promedio: 63.295 ns
Test 74:
Palabra elegida: acetosidad, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.11099e+08  ns | Promedio: 1110.99 ns
std::map        | Total: 1.08893e+08  ns | Promedio: 1088.93 ns
std::un_map     | Total: 1.75028e+07  ns | Promedio: 175.028 ns
std::un_set     | Total: 1.69399e+07  ns | Promedio: 169.399 ns
FlashSearch::Search | Total: 4.5782e+07   ns | Promedio: 457.82 ns
FlashSearch::fast_search | Total: 8.1436e+06   ns | Promedio: 81.436 ns
Test 75:
Palabra elegida: hogaazo, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.11136e+08  ns | Promedio: 1111.36 ns
std::map        | Total: 1.11604e+08  ns | Promedio: 1116.04 ns
std::un_map     | Total: 1.7258e+07   ns | Promedio: 172.58 ns
std::un_set     | Total: 1.69712e+07  ns | Promedio: 169.712 ns
FlashSearch::Search | Total: 3.86042e+07  ns | Promedio: 386.042 ns
FlashSearch::fast_search | Total: 8.1081e+06   ns | Promedio: 81.081 ns
Test 76:
Palabra elegida: salvamente, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.48617e+08  ns | Promedio: 1486.17 ns
std::map        | Total: 1.48756e+08  ns | Promedio: 1487.56 ns
std::un_map     | Total: 2.10874e+07  ns | Promedio: 210.874 ns
std::un_set     | Total: 1.71155e+07  ns | Promedio: 171.155 ns
FlashSearch::Search | Total: 4.61656e+07  ns | Promedio: 461.656 ns
FlashSearch::fast_search | Total: 8.9179e+06   ns | Promedio: 89.179 ns
Test 77:
Palabra elegida: cotarro, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.30534e+08  ns | Promedio: 1305.34 ns
std::map        | Total: 1.12201e+08  ns | Promedio: 1122.01 ns
std::un_map     | Total: 1.8358e+07   ns | Promedio: 183.58 ns
std::un_set     | Total: 1.73379e+07  ns | Promedio: 173.379 ns
FlashSearch::Search | Total: 3.46388e+07  ns | Promedio: 346.388 ns
FlashSearch::fast_search | Total: 6.9962e+06   ns | Promedio: 69.962 ns
Test 78:
Palabra elegida: espichon, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.13512e+08  ns | Promedio: 1135.12 ns
std::map        | Total: 1.21403e+08  ns | Promedio: 1214.03 ns
std::un_map     | Total: 1.97202e+07  ns | Promedio: 197.202 ns
std::un_set     | Total: 1.75026e+07  ns | Promedio: 175.026 ns
FlashSearch::Search | Total: 3.79729e+07  ns | Promedio: 379.729 ns
FlashSearch::fast_search | Total: 6.7499e+06   ns | Promedio: 67.499 ns
Test 79:
Palabra elegida: larguirucho, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.20935e+08  ns | Promedio: 1209.35 ns
std::map        | Total: 1.16288e+08  ns | Promedio: 1162.88 ns
std::un_map     | Total: 1.64493e+07  ns | Promedio: 164.493 ns
std::un_set     | Total: 1.6494e+07   ns | Promedio: 164.94 ns
FlashSearch::Search | Total: 5.39716e+07  ns | Promedio: 539.716 ns
FlashSearch::fast_search | Total: 1.03181e+07  ns | Promedio: 103.181 ns
Test 80:
Palabra elegida: tumido, tamaño: 6
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.51765e+08  ns | Promedio: 1517.65 ns
std::map        | Total: 1.5373e+08   ns | Promedio: 1537.3 ns
std::un_map     | Total: 1.54262e+07  ns | Promedio: 154.262 ns
std::un_set     | Total: 1.5813e+07   ns | Promedio: 158.13 ns
FlashSearch::Search | Total: 3.07339e+07  ns | Promedio: 307.339 ns
FlashSearch::fast_search | Total: 5.5756e+06   ns | Promedio: 55.756 ns
Test 81:
Palabra elegida: cuchi, tamaño: 5
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.20598e+08  ns | Promedio: 1205.98 ns
std::map        | Total: 1.2043e+08   ns | Promedio: 1204.3 ns
std::un_map     | Total: 1.53657e+07  ns | Promedio: 153.657 ns
std::un_set     | Total: 1.68401e+07  ns | Promedio: 168.401 ns
FlashSearch::Search | Total: 2.79979e+07  ns | Promedio: 279.979 ns
FlashSearch::fast_search | Total: 4.8848e+06   ns | Promedio: 48.848 ns
Test 82:
Palabra elegida: xiloprotector, tamaño: 13
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.59732e+08  ns | Promedio: 1597.33 ns
std::map        | Total: 1.59813e+08  ns | Promedio: 1598.13 ns
std::un_map     | Total: 4.24209e+07  ns | Promedio: 424.209 ns
std::un_set     | Total: 1.75074e+07  ns | Promedio: 175.074 ns
FlashSearch::Search | Total: 5.83817e+07  ns | Promedio: 583.817 ns
FlashSearch::fast_search | Total: 1.33432e+07  ns | Promedio: 133.432 ns
Test 83:
Palabra elegida: metalario, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.18486e+08  ns | Promedio: 1184.86 ns
std::map        | Total: 1.18266e+08  ns | Promedio: 1182.66 ns
std::un_map     | Total: 1.5923e+07   ns | Promedio: 159.23 ns
std::un_set     | Total: 1.59304e+07  ns | Promedio: 159.304 ns
FlashSearch::Search | Total: 4.18533e+07  ns | Promedio: 418.533 ns
FlashSearch::fast_search | Total: 1.59303e+07  ns | Promedio: 159.303 ns
Test 84:
Palabra elegida: bisunto, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.09872e+08  ns | Promedio: 1098.72 ns
std::map        | Total: 1.05791e+08  ns | Promedio: 1057.91 ns
std::un_map     | Total: 2.1216e+07   ns | Promedio: 212.16 ns
std::un_set     | Total: 1.66353e+07  ns | Promedio: 166.353 ns
FlashSearch::Search | Total: 3.34363e+07  ns | Promedio: 334.363 ns
FlashSearch::fast_search | Total: 6.8001e+06   ns | Promedio: 68.001 ns
Test 85:
Palabra elegida: prolongado, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.48855e+08  ns | Promedio: 1488.55 ns
std::map        | Total: 1.33267e+08  ns | Promedio: 1332.67 ns
std::un_map     | Total: 1.7352e+07   ns | Promedio: 173.52 ns
std::un_set     | Total: 1.689e+07    ns | Promedio: 168.9 ns
FlashSearch::Search | Total: 5.22571e+07  ns | Promedio: 522.571 ns
FlashSearch::fast_search | Total: 9.3022e+06   ns | Promedio: 93.022 ns
Test 86:
Palabra elegida: malvadamente, tamaño: 12
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.35488e+08  ns | Promedio: 1354.88 ns
std::map        | Total: 1.47728e+08  ns | Promedio: 1477.28 ns
std::un_map     | Total: 1.75729e+07  ns | Promedio: 175.729 ns
std::un_set     | Total: 1.96829e+07  ns | Promedio: 196.829 ns
FlashSearch::Search | Total: 5.87803e+07  ns | Promedio: 587.803 ns
FlashSearch::fast_search | Total: 1.17686e+07  ns | Promedio: 117.686 ns
Test 87:
Palabra elegida: londiga, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.29347e+08  ns | Promedio: 1293.47 ns
std::map        | Total: 1.68348e+08  ns | Promedio: 1683.47 ns
std::un_map     | Total: 1.86805e+07  ns | Promedio: 186.805 ns
std::un_set     | Total: 1.84958e+07  ns | Promedio: 184.958 ns
FlashSearch::Search | Total: 3.36017e+07  ns | Promedio: 336.017 ns
FlashSearch::fast_search | Total: 7.51306e+07  ns | Promedio: 751.306 ns
Test 88:
Palabra elegida: contador, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.81791e+08  ns | Promedio: 1817.91 ns
std::map        | Total: 1.24345e+08  ns | Promedio: 1243.45 ns
std::un_map     | Total: 5.81719e+07  ns | Promedio: 581.719 ns
std::un_set     | Total: 2.27851e+07  ns | Promedio: 227.851 ns
FlashSearch::Search | Total: 3.87976e+07  ns | Promedio: 387.976 ns
FlashSearch::fast_search | Total: 6.948e+06    ns | Promedio: 69.48 ns
Test 89:
Palabra elegida: delgadez, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.14322e+08  ns | Promedio: 1143.22 ns
std::map        | Total: 1.38041e+08  ns | Promedio: 1380.41 ns
std::un_map     | Total: 2.05072e+07  ns | Promedio: 205.072 ns
std::un_set     | Total: 1.98261e+07  ns | Promedio: 198.261 ns
FlashSearch::Search | Total: 4.39765e+07  ns | Promedio: 439.765 ns
FlashSearch::fast_search | Total: 7.0453e+06   ns | Promedio: 70.453 ns
Test 90:
Palabra elegida: arqueada, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.32715e+08  ns | Promedio: 1327.15 ns
std::map        | Total: 1.21798e+08  ns | Promedio: 1217.98 ns
std::un_map     | Total: 2.37014e+07  ns | Promedio: 237.014 ns
std::un_set     | Total: 2.05033e+07  ns | Promedio: 205.033 ns
FlashSearch::Search | Total: 3.9055e+07   ns | Promedio: 390.55 ns
FlashSearch::fast_search | Total: 7.1924e+06   ns | Promedio: 71.924 ns
Test 91:
Palabra elegida: democracia, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.32426e+08  ns | Promedio: 1324.26 ns
std::map        | Total: 1.11181e+08  ns | Promedio: 1111.81 ns
std::un_map     | Total: 2.62086e+07  ns | Promedio: 262.086 ns
std::un_set     | Total: 2.40408e+07  ns | Promedio: 240.408 ns
FlashSearch::Search | Total: 6.65345e+07  ns | Promedio: 665.345 ns
FlashSearch::fast_search | Total: 9.8104e+06   ns | Promedio: 98.104 ns
Test 92:
Palabra elegida: coordinador, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.12361e+08  ns | Promedio: 1123.61 ns
std::map        | Total: 1.19327e+08  ns | Promedio: 1193.27 ns
std::un_map     | Total: 2.07761e+07  ns | Promedio: 207.761 ns
std::un_set     | Total: 2.28853e+07  ns | Promedio: 228.853 ns
FlashSearch::Search | Total: 6.50041e+07  ns | Promedio: 650.041 ns
FlashSearch::fast_search | Total: 9.8246e+06   ns | Promedio: 98.246 ns
Test 93:
Palabra elegida: sanedrin, tamaño: 8
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.38982e+08  ns | Promedio: 1389.82 ns
std::map        | Total: 1.28868e+08  ns | Promedio: 1288.68 ns
std::un_map     | Total: 1.71779e+07  ns | Promedio: 171.779 ns
std::un_set     | Total: 4.43861e+07  ns | Promedio: 443.861 ns
FlashSearch::Search | Total: 3.96961e+07  ns | Promedio: 396.961 ns
FlashSearch::fast_search | Total: 6.3788e+06   ns | Promedio: 63.788 ns
Test 94:
Palabra elegida: lacon, tamaño: 5
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.37007e+08  ns | Promedio: 1370.07 ns
std::map        | Total: 1.3868e+08   ns | Promedio: 1386.8 ns
std::un_map     | Total: 1.58416e+07  ns | Promedio: 158.416 ns
std::un_set     | Total: 1.57968e+07  ns | Promedio: 157.968 ns
FlashSearch::Search | Total: 2.57746e+07  ns | Promedio: 257.746 ns
FlashSearch::fast_search | Total: 5.5106e+06   ns | Promedio: 55.106 ns
Test 95:
Palabra elegida: cambizo, tamaño: 7
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.35486e+08  ns | Promedio: 1354.87 ns
std::map        | Total: 1.08447e+08  ns | Promedio: 1084.47 ns
std::un_map     | Total: 1.81389e+07  ns | Promedio: 181.389 ns
std::un_set     | Total: 1.73495e+07  ns | Promedio: 173.495 ns
FlashSearch::Search | Total: 3.86285e+07  ns | Promedio: 386.285 ns
FlashSearch::fast_search | Total: 6.2916e+06   ns | Promedio: 62.916 ns
Test 96:
Palabra elegida: catascopio, tamaño: 10
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.31444e+08  ns | Promedio: 1314.44 ns
std::map        | Total: 1.28622e+08  ns | Promedio: 1286.22 ns
std::un_map     | Total: 1.82348e+07  ns | Promedio: 182.348 ns
std::un_set     | Total: 1.79192e+07  ns | Promedio: 179.192 ns
FlashSearch::Search | Total: 4.63768e+07  ns | Promedio: 463.768 ns
FlashSearch::fast_search | Total: 9.0161e+06   ns | Promedio: 90.161 ns
Test 97:
Palabra elegida: adenoideo, tamaño: 9
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.44125e+08  ns | Promedio: 1441.25 ns
std::map        | Total: 1.05213e+08  ns | Promedio: 1052.13 ns
std::un_map     | Total: 1.66855e+07  ns | Promedio: 166.855 ns
std::un_set     | Total: 1.76332e+07  ns | Promedio: 176.332 ns
FlashSearch::Search | Total: 4.95043e+07  ns | Promedio: 495.043 ns
FlashSearch::fast_search | Total: 9.7407e+06   ns | Promedio: 97.407 ns
Test 98:
Palabra elegida: bienhaciente, tamaño: 12
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.39302e+08  ns | Promedio: 1393.03 ns
std::map        | Total: 1.23982e+08  ns | Promedio: 1239.82 ns
std::un_map     | Total: 1.81716e+07  ns | Promedio: 181.716 ns
std::un_set     | Total: 1.86257e+07  ns | Promedio: 186.257 ns
FlashSearch::Search | Total: 5.64277e+07  ns | Promedio: 564.277 ns
FlashSearch::fast_search | Total: 1.08694e+07  ns | Promedio: 108.694 ns
Test 99:
Palabra elegida: presa, tamaño: 5
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.50944e+08  ns | Promedio: 1509.43 ns
std::map        | Total: 1.51038e+08  ns | Promedio: 1510.38 ns
std::un_map     | Total: 1.96162e+07  ns | Promedio: 196.162 ns
std::un_set     | Total: 1.97146e+07  ns | Promedio: 197.146 ns
FlashSearch::Search | Total: 2.6447e+07   ns | Promedio: 264.47 ns
FlashSearch::fast_search | Total: 4.7634e+06   ns | Promedio: 47.634 ns
Test 100:
Palabra elegida: econometria, tamaño: 11
--- Comparativa de Busqueda (100000 iteraciones) ---
std::set        | Total: 1.22766e+08  ns | Promedio: 1227.65 ns
std::map        | Total: 1.23267e+08  ns | Promedio: 1232.67 ns
std::un_map     | Total: 2.25331e+07  ns | Promedio: 225.331 ns
std::un_set     | Total: 2.27146e+07  ns | Promedio: 227.146 ns
FlashSearch::Search | Total: 5.16078e+07  ns | Promedio: 516.078 ns
FlashSearch::fast_search | Total: 9.4608e+06   ns | Promedio: 94.608 ns
PS C:\Users\Administrator\Desktop\updown\Flash Search\build>